Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: imitator;singleton:=true
Automatic-Module-Name: imitator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: imitator,
 imitator.core,
 imitator.core.impl,
 imitator.core.util,
 imitator.declarations,
 imitator.declarations.global,
 imitator.declarations.global.impl,
 imitator.declarations.global.util,
 imitator.declarations.impl,
 imitator.declarations.system,
 imitator.declarations.system.impl,
 imitator.declarations.system.util,
 imitator.declarations.util,
 imitator.expressions,
 imitator.expressions.impl,
 imitator.expressions.util,
 imitator.impl,
 imitator.statements,
 imitator.statements.impl,
 imitator.statements.util,
 imitator.templates,
 imitator.templates.impl,
 imitator.templates.util,
 imitator.types,
 imitator.types.impl,
 imitator.types.util,
 imitator.util,
 imitator.visuals,
 imitator.visuals.impl,
 imitator.visuals.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
